{
  "name": "futoin-executor",
  "version": "0.7.0",
  "description": "FutoIn Executor - Reference Implementation. FutoIn Service implementation base with strict API definition for Node and Browser",
  "main": "lib/executor.js",
  "browser": "dist/executor-amd.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint *.js lib --reporter=./node_modules/jshint-full-path/index.js",
    "checkStyle": "./node_modules/.bin/jscs .",
    "pretest": "npm run-script lint && npm run-script checkStyle",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "posttest": "./node_modules/.bin/istanbul check-coverage && ./node_modules/.bin/istanbul report html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/futoin/core-js-ri-executor"
  },
  "keywords": [
    "futoin",
    "async",
    "rpc",
    "orb",
    "communication",
    "distributed",
    "browser",
    "amd"
  ],
  "author": {
    "name": "Andrey Galkin",
    "email": "andrey@futoin.eu"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/futoin/core-js-ri-executor/issues",
    "email": "support@futoin.eu"
  },
  "dependencies": {
    "cookies": "^0.5.0",
    "detect-node": "^2.0.3",
    "event-emitter": "^0.3.3",
    "faye-websocket": "^0.9.3",
    "futoin-asyncsteps": "^1.5.4",
    "futoin-invoker": ">=0.7.0",
    "lodash": "^3.3.0",
    "performance-now": "*"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "grunt": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-external-daemon": "^1.1.0",
    "grunt-jsdoc-to-markdown": "*",
    "grunt-mocha-phantomjs": "*",
    "grunt-npm-helper": "*",
    "grunt-npm2bower-sync": "^0.8.1",
    "grunt-pure-cjs": "*",
    "grunt-release": "*",
    "grunt-text-replace": "*",
    "istanbul": "^0.3.6",
    "jscs": "*",
    "jsdoc": "^3.2.2",
    "jsdoc-to-markdown": "^0.5.11",
    "jshint": "*",
    "jshint-full-path": "*",
    "memorystream": "^0.3.0",
    "minimist": "^1.1.0",
    "mocha": "*",
    "mocha-phantomjs": "*"
  }
}
